* {
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}
html,
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}
/* nav bar */
nav {
  background-color: rgb(50, 58, 65);
  background-color: rgb(10, 212, 212);
  padding: 1em;
  -webkit-box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 1);
  -moz-box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 1);
  box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 1);
}
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
}
nav li {
  list-style: none;
}
nav a {
  text-decoration: none;
  color: white;
}
.picsome {
  font-weight: 700;
  font-size: 36px;
  color: white;
  text-shadow: 1px 2px 1px black;
}
.logo-and-name {
  display: flex;
  gap: 1em;
  align-items: center;
}
.nav-cart {
  font-weight: 700;
  font-size: 30px;
  color: white;
}
.nav-cart:hover {
  color: cyan;
}
/* from scrimba */
main.photos {
  padding: 10px;
  display: grid;
  grid-gap: 2px;
  grid-auto-rows: 100px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-flow: dense;
}

.cart-page {
  padding: 20px;
  max-width: 700px;
  margin: 0 auto;
}

.cart-page > h1 {
  text-align: center;
}
.cart-page h3 {
  text-align: center;
  color: rgb(10, 212, 212);
}

.cart-page .total-cost {
  text-align: right;
  font-size: 1.3em;
}

.cart-page div.order-button {
  display: flex;
  justify-content: center;
}

div.order-button > button {
  border-color: var(--black);
  cursor: pointer;
  padding: 15px;
  transition: all 0.2s ease-in-out;
}

div.order-button > button:focus {
  outline: none;
}

div.order-button > button:disabled {
  border-color: lightgray;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid cyan;
}

.cart-item img {
  margin-right: auto;
  margin-left: 10px;
  border-radius: 4px;
}

img.image-grid {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-container {
  position: relative;
}

.favorite {
  color: var(--red);
  font-size: 1.2rem;
  position: absolute;
  top: 5px;
  left: 5px;
  cursor: pointer;
  color: cyan;
}

.ri-heart-fill {
  opacity: 0.7;
  color: red;
}

.ri-delete-bin-line,
.ri-delete-bin-fill {
  font-size: 1.3em;
  cursor: pointer;
}

.cart {
  color: var(--blue);
  font-size: 1.2rem;
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
  box-shadow: 2px 2x 10px black;
  color: cyan;
}

.wide {
  grid-column: span 2;
}

.tall {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}

footer {
  background-color: grey;
  text-align: center;
  padding: 1em;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}
